systemLog:
   logAppend: true
storage:
   dbPath: data\db\node1
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27000
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled