systemLog:
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: data\db\node3
net:
   bindIp: 127.0.0.1
   port: 27002
replication:
   replSetName: DBMS
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled