systemLog:
   logAppend: true
storage:
   dbPath: data\db\node2
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27001
replication:
   replSetName: DBMS
setParameter:
   enableLocalhostAuthBypass: false